{
  "manifest_version": 2,
  "name": "RBU Attendance Planner",
  "version": "1.0",
  "description": "Smart attendance calculator & What-If simulator for RBU students. Calculate bunkable classes, simulate upcoming sessions, plan medical leaves, and track goals in sleek Dark & Light themes.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://rcoem.in/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": [
    "qr.png",
    "icon16.png",
    "icon48.png",
    "icon128.png"
  ]
} 